# Cattle_Farm

./: CattleFarm.slnx  PROJECT_ROADMAP.md  README.md  notes.text  setup.md
CattleFarm/: AppRoles.cs  CattleFarm.csproj  CattleFarm.csproj.Backup.tmp  Program.cs  README.md  appsettings.json  gmail.md
CattleFarm/Authorization/: FarmAuthorizationPolicies.cs
CattleFarm/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  AttendanceController.cs  BreedingController.cs  CattleController.cs  DashboardController.cs  DoctorController.cs  EmployeeController.cs  FarmController.cs  FarmJoinController.cs  FeedController.cs  FinancialController.cs  HealthController.cs  HomeController.cs  MilkProductionController.cs  NotificationController.cs  OrderController.cs  PayrollController.cs  ProductController.cs  README.md  ReportsController.cs  SubscriptionController.cs  TaskAssignmentController.cs  TransportController.cs  UserManagementController.cs  WorkerController.cs
CattleFarm/Data/: DbSeeder.cs  README.md
CattleFarm/Hubs/: FarmDashboardHub.cs
CattleFarm/Migrations/: 20260517165359_InitialCreate.Designer.cs  20260517165359_InitialCreate.cs  20260519195116_AddTransportModule.cs  20260519211243_ExpandOtpCodeForHashing.cs  20260519212336_RemoveOtpTables.Designer.cs  20260519212336_RemoveOtpTables.cs  20260521065838_AddAttendance.Designer.cs  20260521174348_AddPasswordResetTokenFields.Designer.cs  20260521174348_AddPasswordResetTokenFields.cs  20260523170839_AddTaskAssignments.cs  20260523174543_AddTaskAssignmentsTable.Designer.cs  20260523174543_AddTaskAssignmentsTable.cs  20260524021000_MakeTaskAssignedWorkerNullable.cs  CattleFarmDbContextModelSnapshot.cs
(+307 files in other folders)
